#import pandasand scikit package
import pandas as pd
import sklearn.datasets as datas
from sklearn import tree
from sklearn.model_selection import train_test_split

#Load the diabetes dataset
diabetesdata = datas.load_diabetes()
diabetesdata

{'data': array([[ 0.03807591,  0.05068012,  0.06169621, ..., -0.00259226,
          0.01990749, -0.01764613],
        [-0.00188202, -0.04464164, -0.05147406, ..., -0.03949338,
         -0.06833155, -0.09220405],
        [ 0.08529891,  0.05068012,  0.04445121, ..., -0.00259226,
          0.00286131, -0.02593034],
        ...,
        [ 0.04170844,  0.05068012, -0.01590626, ..., -0.01107952,
         -0.04688253,  0.01549073],
        [-0.04547248, -0.04464164,  0.03906215, ...,  0.02655962,
          0.04452873, -0.02593034],
        [-0.04547248, -0.04464164, -0.0730303 , ..., -0.03949338,
         -0.00422151,  0.00306441]]),
 'target': array([151.,  75., 141., 206., 135.,  97., 138.,  63., 110., 310., 101.,
         69., 179., 185., 118., 171., 166., 144.,  97., 168.,  68.,  49.,
         68., 245., 184., 202., 137.,  85., 131., 283., 129.,  59., 341.,
         87.,  65., 102., 265., 276., 252.,  90., 100.,  55.,  61.,  92.,
        259.,  53., 190., 142.,  75., 142., 155., 225.,  59., 104., 182.,
        128.,  52.,  37., 170., 170.,  61., 144.,  52., 128.,  71., 163.,
        150.,  97., 160., 178.,  48., 270., 202., 111.,  85.,  42., 170.,
        200., 252., 113., 143.,  51.,  52., 210.,  65., 141.,  55., 134.,
         42., 111.,  98., 164.,  48.,  96.,  90., 162., 150., 279.,  92.,
         83., 128., 102., 302., 198.,  95.,  53., 134., 144., 232.,  81.,
        104.,  59., 246., 297., 258., 229., 275., 281., 179., 200., 200.,
        173., 180.,  84., 121., 161.,  99., 109., 115., 268., 274., 158.,
        107.,  83., 103., 272.,  85., 280., 336., 281., 118., 317., 235.,
         60., 174., 259., 178., 128.,  96., 126., 288.,  88., 292.,  71.,
        197., 186.,  25.,  84.,  96., 195.,  53., 217., 172., 131., 214.,
         59.,  70., 220., 268., 152.,  47.,  74., 295., 101., 151., 127.,
        237., 225.,  81., 151., 107.,  64., 138., 185., 265., 101., 137.,
        143., 141.,  79., 292., 178.,  91., 116.,  86., 122.,  72., 129.,
        142.,  90., 158.,  39., 196., 222., 277.,  99., 196., 202., 155.,
         77., 191.,  70.,  73.,  49.,  65., 263., 248., 296., 214., 185.,
         78.,  93., 252., 150.,  77., 208.,  77., 108., 160.,  53., 220.,
        154., 259.,  90., 246., 124.,  67.,  72., 257., 262., 275., 177.,
         71.,  47., 187., 125.,  78.,  51., 258., 215., 303., 243.,  91.,
        150., 310., 153., 346.,  63.,  89.,  50.,  39., 103., 308., 116.,
        145.,  74.,  45., 115., 264.,  87., 202., 127., 182., 241.,  66.,
         94., 283.,  64., 102., 200., 265.,  94., 230., 181., 156., 233.,
         60., 219.,  80.,  68., 332., 248.,  84., 200.,  55.,  85.,  89.,
         31., 129.,  83., 275.,  65., 198., 236., 253., 124.,  44., 172.,
        114., 142., 109., 180., 144., 163., 147.,  97., 220., 190., 109.,
        191., 122., 230., 242., 248., 249., 192., 131., 237.,  78., 135.,
        244., 199., 270., 164.,  72.,  96., 306.,  91., 214.,  95., 216.,
        263., 178., 113., 200., 139., 139.,  88., 148.,  88., 243.,  71.,
         77., 109., 272.,  60.,  54., 221.,  90., 311., 281., 182., 321.,
         58., 262., 206., 233., 242., 123., 167.,  63., 197.,  71., 168.,
        140., 217., 121., 235., 245.,  40.,  52., 104., 132.,  88.,  69.,
        219.,  72., 201., 110.,  51., 277.,  63., 118.,  69., 273., 258.,
         43., 198., 242., 232., 175.,  93., 168., 275., 293., 281.,  72.,
        140., 189., 181., 209., 136., 261., 113., 131., 174., 257.,  55.,
         84.,  42., 146., 212., 233.,  91., 111., 152., 120.,  67., 310.,
         94., 183.,  66., 173.,  72.,  49.,  64.,  48., 178., 104., 132.,
        220.,  57.]),
 'frame': None,
 'DESCR': '.. _diabetes_dataset:\n\nDiabetes dataset\n----------------\n\nTen baseline variables, age, sex, body mass index, average blood\npressure, and six blood serum measurements were obtained for each of n =\n442 diabetes patients, as well as the response of interest, a\nquantitative measure of disease progression one year after baseline.\n\n**Data Set Characteristics:**\n\n:Number of Instances: 442\n\n:Number of Attributes: First 10 columns are numeric predictive values\n\n:Target: Column 11 is a quantitative measure of disease progression one year after baseline\n\n:Attribute Information:\n    - age     age in years\n    - sex\n    - bmi     body mass index\n    - bp      average blood pressure\n    - s1      tc, total serum cholesterol\n    - s2      ldl, low-density lipoproteins\n    - s3      hdl, high-density lipoproteins\n    - s4      tch, total cholesterol / HDL\n    - s5      ltg, possibly log of serum triglycerides level\n    - s6      glu, blood sugar level\n\nNote: Each of these 10 feature variables have been mean centered and scaled by the standard deviation times the square root of `n_samples` (i.e. the sum of squares of each column totals 1).\n\nSource URL:\nhttps://www4.stat.ncsu.edu/~boos/var.select/diabetes.html\n\nFor more information see:\nBradley Efron, Trevor Hastie, Iain Johnstone and Robert Tibshirani (2004) "Least Angle Regression," Annals of Statistics (with discussion), 407-499.\n(https://web.stanford.edu/~hastie/Papers/LARS/LeastAngle_2002.pdf)\n',
 'feature_names': ['age',
  'sex',
  'bmi',
  'bp',
  's1',
  's2',
  's3',
  's4',
  's5',
  's6'],
 'data_filename': 'diabetes_data_raw.csv.gz',
 'target_filename': 'diabetes_target.csv.gz',
 'data_module': 'sklearn.datasets.data'}
#check datatype
type(diabetesdata)
sklearn.utils._bunch.Bunch
def __init__(**kwargs)
/usr/local/lib/python3.11/dist-packages/sklearn/utils/_bunch.py
Container object exposing keys as attributes.

Bunch objects are sometimes used as an output for functions and methods.
They extend dictionaries by enabling values to be accessed by key,
`bunch["value_key"]`, or by an attribute, `bunch.value_key`.

Examples
--------
>>> from sklearn.utils import Bunch
>>> b = Bunch(a=1, b=2)
>>> b['b']
2
>>> b.b
2
>>> b.a = 3
>>> b['a']
3
>>> b.c = 6
>>> b['c']
6

#examine the keys present in the dataset
diabetesdata.keys()

dict_keys(['data', 'target', 'frame', 'DESCR', 'feature_names', 'data_filename', 'target_filename', 'data_module'])

diabetesdata.target

array([151.,  75., 141., 206., 135.,  97., 138.,  63., 110., 310., 101.,
        69., 179., 185., 118., 171., 166., 144.,  97., 168.,  68.,  49.,
        68., 245., 184., 202., 137.,  85., 131., 283., 129.,  59., 341.,
        87.,  65., 102., 265., 276., 252.,  90., 100.,  55.,  61.,  92.,
       259.,  53., 190., 142.,  75., 142., 155., 225.,  59., 104., 182.,
       128.,  52.,  37., 170., 170.,  61., 144.,  52., 128.,  71., 163.,
       150.,  97., 160., 178.,  48., 270., 202., 111.,  85.,  42., 170.,
       200., 252., 113., 143.,  51.,  52., 210.,  65., 141.,  55., 134.,
        42., 111.,  98., 164.,  48.,  96.,  90., 162., 150., 279.,  92.,
        83., 128., 102., 302., 198.,  95.,  53., 134., 144., 232.,  81.,
       104.,  59., 246., 297., 258., 229., 275., 281., 179., 200., 200.,
       173., 180.,  84., 121., 161.,  99., 109., 115., 268., 274., 158.,
       107.,  83., 103., 272.,  85., 280., 336., 281., 118., 317., 235.,
        60., 174., 259., 178., 128.,  96., 126., 288.,  88., 292.,  71.,
       197., 186.,  25.,  84.,  96., 195.,  53., 217., 172., 131., 214.,
        59.,  70., 220., 268., 152.,  47.,  74., 295., 101., 151., 127.,
       237., 225.,  81., 151., 107.,  64., 138., 185., 265., 101., 137.,
       143., 141.,  79., 292., 178.,  91., 116.,  86., 122.,  72., 129.,
       142.,  90., 158.,  39., 196., 222., 277.,  99., 196., 202., 155.,
        77., 191.,  70.,  73.,  49.,  65., 263., 248., 296., 214., 185.,
        78.,  93., 252., 150.,  77., 208.,  77., 108., 160.,  53., 220.,
       154., 259.,  90., 246., 124.,  67.,  72., 257., 262., 275., 177.,
        71.,  47., 187., 125.,  78.,  51., 258., 215., 303., 243.,  91.,
       150., 310., 153., 346.,  63.,  89.,  50.,  39., 103., 308., 116.,
       145.,  74.,  45., 115., 264.,  87., 202., 127., 182., 241.,  66.,
        94., 283.,  64., 102., 200., 265.,  94., 230., 181., 156., 233.,
        60., 219.,  80.,  68., 332., 248.,  84., 200.,  55.,  85.,  89.,
        31., 129.,  83., 275.,  65., 198., 236., 253., 124.,  44., 172.,
       114., 142., 109., 180., 144., 163., 147.,  97., 220., 190., 109.,
       191., 122., 230., 242., 248., 249., 192., 131., 237.,  78., 135.,
       244., 199., 270., 164.,  72.,  96., 306.,  91., 214.,  95., 216.,
       263., 178., 113., 200., 139., 139.,  88., 148.,  88., 243.,  71.,
        77., 109., 272.,  60.,  54., 221.,  90., 311., 281., 182., 321.,
        58., 262., 206., 233., 242., 123., 167.,  63., 197.,  71., 168.,
       140., 217., 121., 235., 245.,  40.,  52., 104., 132.,  88.,  69.,
       219.,  72., 201., 110.,  51., 277.,  63., 118.,  69., 273., 258.,
        43., 198., 242., 232., 175.,  93., 168., 275., 293., 281.,  72.,
       140., 189., 181., 209., 136., 261., 113., 131., 174., 257.,  55.,
        84.,  42., 146., 212., 233.,  91., 111., 152., 120.,  67., 310.,
        94., 183.,  66., 173.,  72.,  49.,  64.,  48., 178., 104., 132.,
       220.,  57.])

#collect all the indepent variables and store it as an object diabetesIndData
diabetesIndData = diabetesdata.data

#covert the object into a pandas dataframe
diabetesIndData = pd.DataFrame(diabetesdata.data)
diabetesIndData.head(5)

0	1	2	3	4	5	6	7	8	9
0	0.038076	0.050680	0.061696	0.021872	-0.044223	-0.034821	-0.043401	-0.002592	0.019907	-0.017646
1	-0.001882	-0.044642	-0.051474	-0.026328	-0.008449	-0.019163	0.074412	-0.039493	-0.068332	-0.092204
2	0.085299	0.050680	0.044451	-0.005670	-0.045599	-0.034194	-0.032356	-0.002592	0.002861	-0.025930
3	-0.089063	-0.044642	-0.011595	-0.036656	0.012191	0.024991	-0.036038	0.034309	0.022688	-0.009362
4	0.005383	-0.044642	-0.036385	0.021872	0.003935	0.015596	0.008142	-0.002592	-0.031988	-0.046641

#Display the features names in the dataset
diabetesdata.feature_names

#create an list with all the column names
diabetesIndData.columns = ['age', 'sex', 'bmi', 'bp', 's1', 's2', 's3', 's4', 's5', 's6']
diabetesIndData.head()

age	sex	bmi	bp	s1	s2	s3	s4	s5	s6
0	0.038076	0.050680	0.061696	0.021872	-0.044223	-0.034821	-0.043401	-0.002592	0.019907	-0.017646
1	-0.001882	-0.044642	-0.051474	-0.026328	-0.008449	-0.019163	0.074412	-0.039493	-0.068332	-0.092204
2	0.085299	0.050680	0.044451	-0.005670	-0.045599	-0.034194	-0.032356	-0.002592	0.002861	-0.025930
3	-0.089063	-0.044642	-0.011595	-0.036656	0.012191	0.024991	-0.036038	0.034309	0.022688	-0.009362
4	0.005383	-0.044642	-0.036385	0.021872	0.003935	0.015596	0.008142	-0.002592	-0.031988	-0.046641

#split the dataset-80% to training dataset and 20% to test dataset
diabetesIndTrain, diabetesIndTest, diabetesDepTrain, diabetesDepTest = train_test_split(diabetesIndData, diabetesdata.target, test_size=0.2, random_state=1)

#Instantiate the decision tree model
dt = tree.DecisionTreeClassifier(max_depth=4,criterion='entropy')

#obtain the predictions for the model
predictedData = model.predict(diabetesIndTest)
predictedData

array([ 90.,  53.,  55.,  53.,  91., 237., 164.,  55., 185.,  71., 220.,
       220.,  71.,  60., 237.,  55.,  90.,  71.,  53., 164.,  91.,  55.,
        60.,  55.,  71., 237.,  55.,  55.,  71., 164.,  91., 164., 220.,
        71., 185., 220.,  53., 248.,  91., 248., 185., 185.,  71.,  71.,
        90., 248.,  70., 185.,  91., 248.,  60.,  55.,  71., 185., 237.,
        71.,  90.,  47.,  55.,  47., 185., 237.,  91.,  53., 248.,  55.,
        55., 220., 220.,  47., 220.,  55.,  55.,  71.,  91.,  90.,  55.,
        55.,  91.,  60.,  71.,  71.,  60.,  91.,  71.,  71.,  71.,  53.,
       164.])

#import graphviz package
import graphviz

#visualize the decision tree
dot_data=tree.export_graphviz(model, out_file=None, feature_names=diabetesIndData.columns, filled=True, rounded=True)

#Display the Decision Tree
graph=graphviz.Source(dot_data)
graph

s5 <= -0.005
entropy = 7.446
samples = 353
value = [1.0, 1.0, 1.0, 2.0, 1.0, 3.0, 1.0, 1.0, 1.0, 2.0
3.0, 2.0, 1.0, 2.0, 2.0, 4.0, 1.0, 3.0, 1.0, 1.0
2.0, 2.0, 2.0, 2.0, 2.0, 3.0, 1.0, 2.0, 2.0, 3.0
2.0, 3.0, 5.0, 1.0, 1.0, 2.0, 4.0, 2.0, 1.0, 1.0
2.0, 2.0, 3.0, 4.0, 1.0, 2.0, 2.0, 1.0, 5.0, 3.0
2.0, 1.0, 2.0, 2.0, 4.0, 2.0, 3.0, 2.0, 2.0, 4.0
1.0, 1.0, 1.0, 2.0, 2.0, 3.0, 1.0, 2.0, 3.0, 1.0
2.0, 2.0, 1.0, 2.0, 1.0, 1.0, 2.0, 4.0, 2.0, 4.0
1.0, 2.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 3.0, 3.0
2.0, 2.0, 1.0, 1.0, 1.0, 4.0, 2.0, 1.0, 1.0, 1.0
1.0, 2.0, 2.0, 1.0, 1.0, 1.0, 2.0, 1.0, 1.0, 2.0
2.0, 1.0, 2.0, 2.0, 2.0, 1.0, 1.0, 3.0, 2.0, 1.0
1.0, 3.0, 1.0, 1.0, 3.0, 1.0, 1.0, 2.0, 2.0, 1.0
1.0, 2.0, 3.0, 4.0, 1.0, 3.0, 2.0, 1.0, 1.0, 1.0
2.0, 1.0, 1.0, 1.0, 2.0, 1.0, 1.0, 2.0, 1.0, 2.0
1.0, 1.0, 1.0, 1.0, 2.0, 3.0, 1.0, 1.0, 2.0, 2.0
3.0, 1.0, 2.0, 2.0, 3.0, 3.0, 1.0, 1.0, 2.0, 1.0
3.0, 2.0, 2.0, 2.0, 1.0, 1.0, 4.0, 1.0, 2.0, 1.0
1.0, 4.0, 1.0, 1.0, 2.0, 1.0, 1.0, 1.0, 1.0, 1.0
1.0, 1.0, 3.0, 1.0, 1.0, 1.0, 1.0]
bmi <= -0.012
entropy = 6.588
samples = 170
value = [1, 1, 1, 2, 1, 2, 1, 1, 1, 2, 2, 2, 1, 2
1, 4, 1, 3, 0, 0, 2, 2, 2, 2, 2, 3, 0, 1
2, 2, 2, 3, 5, 0, 0, 2, 4, 1, 1, 1, 2, 1
1, 2, 0, 2, 2, 1, 3, 0, 2, 1, 0, 1, 4, 1
2, 0, 2, 4, 0, 1, 0, 1, 2, 3, 1, 1, 3, 0
1, 0, 0, 1, 1, 0, 2, 2, 2, 1, 0, 1, 1, 1
1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0
0, 0, 1, 2, 2, 0, 0, 0, 0, 0, 1, 1, 1, 0
1, 0, 0, 1, 1, 2, 1, 0, 0, 3, 1, 1, 0, 0
1, 1, 1, 0, 0, 0, 1, 3, 1, 0, 0, 0, 0, 1
1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0
1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
0]
True
s4 <= 0.014
entropy = 6.862
samples = 183
value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0
1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1
0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1
2, 2, 1, 0, 0, 0, 2, 3, 0, 0, 2, 1, 0, 1
1, 2, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 1
1, 2, 1, 1, 0, 1, 0, 2, 0, 3, 1, 1, 0, 0
0, 1, 2, 1, 2, 2, 1, 1, 0, 0, 0, 3, 2, 1
1, 1, 0, 0, 0, 1, 1, 1, 2, 1, 0, 1, 1, 1
1, 2, 2, 0, 0, 1, 1, 1, 1, 0, 0, 0, 3, 1
0, 1, 1, 1, 1, 2, 2, 1, 0, 3, 2, 1, 1, 0
1, 0, 1, 1, 2, 1, 1, 2, 1, 1, 1, 1, 1, 1
2, 3, 1, 0, 2, 1, 3, 1, 2, 1, 3, 2, 1, 1
1, 1, 3, 2, 2, 2, 1, 1, 4, 1, 2, 1, 1, 4
1, 0, 2, 0, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1
1]
False
s5 <= -0.04
entropy = 5.934
samples = 105
value = [0, 0, 1, 1, 1, 2, 1, 0, 1, 2, 2, 1, 1, 2
1, 4, 1, 2, 0, 0, 0, 0, 0, 1, 2, 3, 0, 0
1, 1, 1, 3, 5, 0, 0, 2, 4, 1, 1, 1, 0, 1
1, 1, 0, 2, 1, 1, 2, 0, 1, 1, 0, 0, 3, 1
2, 0, 1, 4, 0, 1, 0, 0, 2, 1, 1, 1, 2, 0
0, 0, 0, 1, 1, 0, 1, 2, 1, 0, 0, 1, 1, 0
1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 0, 0
0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 1, 0, 0
0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0
1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
0]
bmi <= 0.027
entropy = 5.795
samples = 65
value = [1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0
0, 0, 0, 1, 0, 0, 2, 2, 2, 1, 0, 0, 0, 1
1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0
0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 1, 0
0, 0, 1, 0, 0, 0, 0, 1, 0, 2, 0, 0, 1, 0
1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1
0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0
0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0
1, 0, 0, 1, 1, 1, 0, 0, 0, 3, 0, 1, 0, 0
1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1
0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0
1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
0]
s1 <= -0.037
entropy = 5.309
samples = 50
value = [0, 0, 1, 1, 1, 1, 1, 0, 1, 2, 2, 1, 1, 0
1, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 2, 0, 0
0, 0, 1, 0, 3, 0, 0, 2, 0, 1, 0, 1, 0, 1
0, 1, 0, 0, 1, 1, 2, 0, 1, 1, 0, 0, 1, 1
1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0
0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0
1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
0]
bp <= -0.028
entropy = 5.063
samples = 55
value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2
0, 4, 1, 0, 0, 0, 0, 0, 0, 0, 2, 1, 0, 0
1, 1, 0, 3, 2, 0, 0, 0, 4, 0, 1, 0, 0, 0
1, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0
1, 0, 1, 3, 0, 1, 0, 0, 2, 0, 0, 0, 1, 0
0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0
0, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0, 1, 0, 0
0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0
1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
0]
entropy = 4.547
samples = 26
value = [0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0
0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0
0, 0, 1, 0, 2, 0, 0, 0, 0, 1, 0, 0, 0, 1
0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1
1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0
0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0
1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
0]
entropy = 4.252
samples = 24
value = [0, 0, 0, 1, 0, 0, 0, 0, 1, 2, 2, 0, 1, 0
1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0
0, 0, 0, 0, 1, 0, 0, 2, 0, 0, 0, 1, 0, 0
0, 0, 0, 0, 0, 1, 2, 0, 1, 1, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
0]
entropy = 4.056
samples = 26
value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2
0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0
1, 1, 0, 1, 1, 0, 0, 0, 2, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0
0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0
0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 1, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
0]
entropy = 4.582
samples = 29
value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0
0, 0, 0, 2, 1, 0, 0, 0, 2, 0, 1, 0, 0, 0
1, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
1, 0, 1, 1, 0, 1, 0, 0, 2, 0, 0, 0, 1, 0
0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0
0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0
0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
0]
s2 <= 0.007
entropy = 4.86
samples = 38
value = [1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0
0, 0, 0, 0, 0, 0, 2, 2, 2, 1, 0, 0, 0, 1
1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0
0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 1, 0
1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 1, 1, 0, 0, 0, 3, 0, 0, 0, 0
0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1
0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
0]
s4 <= -0.03
entropy = 4.755
samples = 27
value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0
0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1
0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0
1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0
1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0
1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
0]
entropy = 4.107
samples = 21
value = [1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 1
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0
1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0
0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
0]
entropy = 3.735
samples = 17
value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0
0, 0, 0, 0, 0, 0, 2, 0, 0, 1, 0, 0, 0, 0
1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
0]
entropy = 3.807
samples = 14
value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0
0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1
0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
0]
entropy = 3.7
samples = 13
value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0
1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0
0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0
1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
0]
bmi <= 0.016
entropy = 5.966
samples = 81
value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0
1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0
0, 2, 1, 0, 0, 0, 2, 0, 0, 0, 2, 1, 0, 1
0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0
0, 0, 0, 1, 2, 1, 1, 0, 0, 0, 0, 0, 1, 0
1, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 3, 0
0, 0, 1, 0, 0, 1, 2, 0, 0, 2, 1, 0, 0, 0
0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1
2, 1, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 1, 1
1, 0, 3, 0, 1, 0, 0, 1, 2, 1, 0, 0, 1, 3
1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1
0]
s5 <= 0.038
entropy = 6.207
samples = 102
value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
2, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0
1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1
1, 2, 1, 1, 0, 1, 0, 1, 0, 2, 0, 0, 0, 0
0, 1, 2, 0, 0, 1, 0, 1, 0, 0, 0, 3, 1, 1
0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0, 1, 0, 1
1, 2, 2, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1
0, 1, 0, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 0
1, 0, 1, 1, 2, 0, 1, 1, 1, 1, 1, 1, 0, 0
0, 2, 0, 0, 2, 0, 2, 1, 1, 1, 2, 2, 0, 0
0, 1, 0, 2, 1, 2, 1, 0, 2, 0, 2, 1, 0, 1
0, 0, 2, 0, 1, 0, 1, 0, 1, 1, 2, 1, 0, 0
1]
s1 <= 0.002
entropy = 5.144
samples = 41
value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0
0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0
0, 1, 1, 0, 0, 0, 2, 0, 0, 0, 2, 1, 0, 0
0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0
0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0
1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 3, 0
0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
0]
s1 <= -0.009
entropy = 4.984
samples = 40
value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0
0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1
2, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1
1, 0, 3, 0, 1, 0, 0, 1, 2, 0, 0, 0, 1, 3
1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1
0]
entropy = 4.071
samples = 21
value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0
0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 3, 0
0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
0]
entropy = 4.222
samples = 20
value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0
0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0
0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0
0, 1, 0, 0, 0, 0, 2, 0, 0, 0, 0, 1, 0, 0
0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0
0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0
0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
0]
entropy = 3.998
samples = 19
value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0
0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3
0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1
0]
entropy = 4.107
samples = 21
value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
2, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1
0, 0, 2, 0, 1, 0, 0, 1, 2, 0, 0, 0, 0, 0
1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0
0]
s5 <= 0.021
entropy = 5.371
samples = 54
value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
2, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0
0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 2, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0
0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 2, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 1, 0, 1
1, 1, 2, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0
0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0
1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0
0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 2, 0, 0
0, 1, 0, 0, 0, 0, 0, 0, 2, 0, 1, 1, 0, 0
0, 0, 2, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0
1]
bp <= 0.044
entropy = 5.335
samples = 48
value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0
1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1
0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0
0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0
0, 0, 1, 0, 2, 0, 0, 1, 1, 1, 1, 1, 0, 0
0, 1, 0, 0, 1, 0, 2, 1, 1, 0, 2, 0, 0, 0
0, 0, 0, 2, 1, 2, 1, 0, 0, 0, 1, 0, 0, 1
0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 2, 1, 0, 0
0]
entropy = 4.431
samples = 27
value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
2, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0
0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0
0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0
0, 1, 2, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0
1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
1]
entropy = 4.459
samples = 27
value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 1
1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0
0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0
0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0
0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 2, 0, 0
0, 1, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0
0, 0, 2, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0]
entropy = 4.533
samples = 27
value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0
1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 2, 0, 0, 1, 1, 0, 1, 1, 0, 0
0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0
0, 0, 0, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0
0]
entropy = 4.107
samples = 21
value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1
0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0
0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 1, 0, 0, 0, 0, 2, 0, 1, 0, 2, 0, 0, 0
0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1
0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0
0]

